# the upstream component nginx needs to connect to
upstream django {
            server unix:///django/afridemia/afridemia/afridemia.sock;
}
# configuration of the server
server {
        listen      80;
        server_name afridemia.com www.afridemia.com;
        charset     utf-8;
        # max upload size
        client_max_body_size 75M;

        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Django media and static files
        location /media  {
                alias /django/afridemia/afridemia/media;
        }
        location /static {
                alias /django/afridemia/afridemia/static;
        }
        # Send all non-media requests to the Django server.
        location / {
                uwsgi_pass  django;
                include     /django/afridemia/afridemia/uwsgi_params;
        }
}