# the upstream component nginx needs to connect to
upstream django {
            server web:8000;
}
# configuration of the server
server {
        listen 80;
        server_name afridemia.com www.afridemia.com;
        charset utf-8;
        # max upload size
        client_max_body_size 75M;

        location / {
                proxy_pass http://django;
                # proxy_set_header Host $host;
                # proxy_set_header X-Real-IP $remote_addr;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Django media and static files
        location /media  {
                alias /media/;
        }
        location /static {
                alias /static/;
        }
}