upstream afridemia {
    server web:8000;
}
# configuration of the server
server {
        listen 80;
        server_name afridemia.com www.afridemia.com;
        charset utf-8;

        # Django media and static files
        location /media  {
                alias /media/;
        }
        location /static {
                alias /static/;
        }

        location / {
        proxy_pass http://afridemia;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        }

}